# AutomationTests

./: .gitignore  README.md  pom.xml
AutomationTest/src/test/java/com/studenttrac/qa/generators/: generalMethods.java
AutomationTest/src/test/java/com/studenttrac/qa/tests/: registration.java
AutomationTest/src/test/java/com/studenttrac/qa/webpages/: accountCreationPage.java  addGuardianPage.java  enrollmentPage.java  generalMethods.java  landingPage.java  loginPage.java  registrationFormPage.java
NewTest/: pom.xml
src/regression_test/1.6/com/studenttrac/stage/tests/: registration_v1_6.java
src/regression_test/1.6/com/studenttrac/stage/webpages_v1_6/: accountCreationPage_v1_6.java  enrollmentPage_v1_6.java  landingPage_v1_6.java  loginPage_v1_6.java  registrationFormPage_v1_6.java
src/regression_test/generators/: AddGuardianGenerator.java  CreateAccountGenerator.java  GeneralMethods.java  OverridePreferenceGenerator.java  SwitchClient.java  TokenGenerator.java
src/regression_test/objects/: Browser.java  Report.java
src/regression_test/tests/: GuidesTests.java  RegistrationTests.java  ReportTests.java  ShellTests.java  StudentFilesTests.java  StudentInfoTests.java  StudentSearchTests.java  TestBase.java
src/regression_test/webpages/: AccountCreationPage.java  AddGuardianPage.java  EnrollmentPage.java  GuidesPage.java  HomePage.java  LandingPage.java  LoginPage.java  Pages.java  RegistrationFormPage.java  ReportPage.java  StudentFilesPage.java  StudentInfoPage.java  TopNavigationPage.java
src/test/1.7/com/studenttrac/qa/generators/: generalMethods.java
src/test/1.7/com/studenttrac/qa/tests/: guides.java  registration.java
src/test/1.7/com/studenttrac/qa/webpages/: addGuardianPage.java  enrollmentPage.java  landingPage.java  registrationFormPage.java
src/test/java/com/studenttrac/qa/objects/: Report.java
src/test/java/com/studenttrac/qa/tests/: Reports.java  registration.java
src/test/java/com/studenttrac/qa/webpages/: ReportPage.java  accountCreationPage.java  addGuardianPage.java  landingPage.java
(+1 files in other folders)
